:root {
  --primary-color: #252eff;
  --secondary-color: #8b54ff;
  --tertialy-color: #64607d;
  --weak-blue: #6066ff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* registered users page styles */
a {
  color: white;
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
}
a:hover {
  color: orange;
  transition: 0.5s;
}
#Admin-hero-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.nav {
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px;
  height: 100vh;
  position: fixed;
}

.nav ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.nav ul li {
  list-style: none;
}

/* .nav ul li  */
.profile {
  border-top: 2px solid var(--tertialy-color);
  display: flex;
  gap: 15px;
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 3px;
}
.profile .name-Abbrev {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile .name-Abbrev h2 {
  font-size: 20px;
}

.admin-dashboard {
  width: 90%;
  margin-left: auto;
  padding: 20px 5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
.filter-box {
  display: flex;
  gap: 20px;
  align-items: center;
  background: var(--weak-blue);
  width: fit-content;
  padding: 5px;
}
.admin-dashboard .Users-list {
  background: #6065ff10;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 8px;
}
.admin-dashboard .Users-list table {
  width: 100%;
  border-collapse: collapse;
}
.admin-dashboard .Users-list table tr td,
th {
  border: 1px solid var(--tertialy-color);
  padding: 5px;
}
.Actions {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
}
.Actions button {
  padding: 3px 12px;
}

/* admin blog page styles */

.blog-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  /* background: red; */
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  box-shadow: 0 5px 8px rgb(188, 187, 187);
  border-radius: 12px;
}
.card .image {
  width: 100%;
  max-height: 200px;
  overflow: hidden;
  border-radius: 12px;
}
.card .image img {
  width: 100%;
  object-fit: contain;
}
.card .contents {
    padding: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.groupItems{
  display: flex;
  align-items: center;
  gap: 15px;
}

.readMore{
  color: var(--primary-color);
  font-weight: 100;
  text-decoration: underline;
}

/* search feature */

